<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift Store</title>
</head>
<body>
  <!-- header -->
  <h1>Find a gift for your wife or girlfriend</h1>
  <p>Struggling to find a gift for your wife or girl friend? No problem!</p>
  <!-- / header -->

  <!-- goods -->
  <!-- / goods -->

  <!-- promo -->
  <!-- / promo -->

  <!-- blog -->
  <!-- /blog -->

  <!-- footer -->
  <!-- /footer -->
</body>
</html>